func_start MaxThreeNos
treturn int
iparam x
iparam y
iparam z
idec ans
lte x y
if_start
if_block_start
gte y z
if_start
if_block_start
store y
assign ans
if_block_end
else_block_start
store z
assign ans
else_block_end
if_end
if_block_end
else_block_start
gte x z
if_start
if_block_start
store x
assign ans
if_block_end
else_block_start
store z
assign ans
else_block_end
if_end
else_block_end
if_end
return ans
func_end

func_start main
treturn void
idec result
istore 4
istore 3
istore 5
call MaxThreeNos 3
assign result
print result
func_end