[@0,0:3='func',<4>,1:0]
[@1,5:8='fact',<24>,1:5]
[@2,9:9='(',<5>,1:9]
[@3,10:12='int',<24>,1:10]
[@4,14:14='n',<24>,1:14]
[@5,15:15=':',<7>,1:15]
[@6,16:18='int',<24>,1:16]
[@7,19:19=')',<8>,1:19]
[@8,20:20='{',<1>,1:20]
[@9,31:33='int',<24>,2:8]
[@10,35:38='prod',<24>,2:12]
[@11,49:50='if',<13>,3:8]
[@12,51:51='(',<5>,3:10]
[@13,52:55='prod',<24>,3:11]
[@14,56:57='<=',<21>,3:15]
[@15,58:58='0',<27>,3:17]
[@16,59:59=')',<8>,3:18]
[@17,60:60='{',<1>,3:19]
[@18,62:67='return',<12>,3:21]
[@19,69:69='1',<27>,3:28]
[@20,71:71='}',<2>,3:30]
[@21,76:81='return',<12>,4:2]
[@22,83:86='prod',<24>,4:9]
[@23,90:90='}',<2>,5:1]
[@24,91:90='<EOF>',<-1>,5:2]
